<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ikonate</title>
    <style>
      :root {
        --grey--light: #fafaff;
        --white: #ffffff;
      }

      body {
        background: var(--grey--light);
      }

      .main {
        width: 1152px;
        text-align: center;
        margin: 0 auto;
      }

      .main__item {
        background: var(--white);
        border-radius: 4px;
        padding: 20px;
        display: inline-block;
        margin: 10px;
      }

      .main__item svg {
          width: 48px;
          height: 48px;
          stroke: #f0f4f7;
          stroke-width: 1;
          stroke-linecap: round;
          stroke-linejoin: miter;
          fill: none;
          color: #f0f4f7;
  }</style>
  </head>

  <body>
    <div class="main">
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="homeAltIconTitle">
          <title id="homeAltIconTitle">Home</title>
          <path d="M3 10.182V22h18V10.182L12 2z"></path>
          <rect width="6" height="8" x="9" y="14"></rect>
        </svg></div>
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="creditCardIconTitle">
          <title id="creditCardIconTitle">Credit Card</title>
          <rect width="20" height="14" x="2" y="5" rx="2"></rect>
          <path d="M2,14 L22,14"></path>
        </svg></div>
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="peopleIconTitle">
          <title id="peopleIconTitle">People</title>
          <path d="M1 18C1 15.75 4 15.75 5.5 14.25 6.25 13.5 4 13.5 4 9.75 4 7.25025 4.99975 6 7 6 9.00025 6 10 7.25025 10 9.75 10 13.5 7.75 13.5 8.5 14.25 10 15.75 13 15.75 13 18M12.7918114 15.7266684C13.2840551 15.548266 13.6874862 15.3832994 14.0021045 15.2317685 14.552776 14.9665463 15.0840574 14.6659426 15.5 14.25 16.25 13.5 14 13.5 14 9.75 14 7.25025 14.99975 6 17 6 19.00025 6 20 7.25025 20 9.75 20 13.5 17.75 13.5 18.5 14.25 20 15.75 23 15.75 23 18"></path>
          <path stroke-linecap="round" d="M12,16 C12.3662741,15.8763472 12.6302112,15.7852366 12.7918114,15.7266684"></path>
        </svg></div>
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="userIconTitle">
          <title id="userIconTitle">User</title>
          <path stroke-linecap="round" d="M5.5,19.5 C7.83333333,18.5 9.33333333,17.6666667 10,17 C11,16 8,16 8,11 C8,7.66666667 9.33333333,6 12,6 C14.6666667,6 16,7.66666667 16,11 C16,16 13,16 14,17 C14.6666667,17.6666667 16.1666667,18.5 18.5,19.5"></path>
          <circle cx="12" cy="12" r="10"></circle>
        </svg></div>
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="exitIconTitle">
          <title id="exitIconTitle">Exit</title>
          <path d="M18 15l3-3-3-3"></path>
          <path d="M11.5 12H20"></path>
          <path stroke-linecap="round" d="M21 12h-1"></path>
          <path d="M15 4v16H4V4z"></path>
        </svg></div>
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="restaurantIconTitle">
          <title id="restaurantIconTitle">Restaurant</title>
          <path d="M8 4L8 20M18 12C16 11.3333333 15 10 15 8 15 6 16 4.66666667 18 4L18 20 18 12zM5 4L5 7C5 8.65685425 6.34314575 10 8 10L8 10C9.65685425 10 11 8.65685425 11 7L11 4"></path>
        </svg></div>
    </div>

  </body>

</html>